.admin-dashboard {
    font-family: Arial, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 2px solid #e0e0e0;
}

h1,
h2 {
    color: #333;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

.dashboard-content {
    display: flex;
    gap: 40px;
}

.client-form-section {
    flex: 1;
}

.client-list-section {
    flex: 2;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-form input,
.admin-form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 0.5rem;
}

.submit-btn,
.cancel-btn,
.edit-btn,
.delete-btn,
.preview-btn,
.upload-btn,
.add-result-btn,
.save-results-btn {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: white;
}

.submit-btn,
.upload-btn {
    background-color: #4CAF50;
}

.submit-btn:hover,
.upload-btn:hover {
    background-color: #45a049;
}

.cancel-btn,
.delete-btn {
    background-color: #f44336;
}

.cancel-btn:hover,
.delete-btn:hover {
    background-color: #d32f2f;
}

.edit-btn,
.preview-btn {
    background-color: #2196F3;
}

.edit-btn:hover,
.preview-btn:hover {
    background-color: #1976D2;
}

.add-result-btn,
.save-results-btn {
    background-color: #28a745;
    padding: 10px 15px;
}

.add-result-btn:hover,
.save-results-btn:hover {
    background-color: #218838;
}

.client-list {
    list-style-type: none;
    padding: 0;
}

.client-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.client-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.client-email {
    font-weight: bold;
}

.client-actions {
    display: flex;
    gap: 10px;
}

.client-password {
    margin-left: 20px;
    color: #666;
}

.file-upload-section {
    margin-top: 15px;
}

.file-input {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-label:hover {
    background-color: #1976D2;
}

.file-preview {
    margin-top: 15px;
    text-align: center;
}

.preview-image {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
}

.upload-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.file-status {
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
    color: #4CAF50;
}

.upload-status {
    margin-top: 10px;
    font-style: italic;
}

.file-name-preview {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    word-break: break-all;
}

.result-settings,
.result-settings-box {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.result-setting {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.result-setting label {
    margin-right: 10px;
    min-width: 30px;
}

.result-setting input {
    width: 50px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
}

.preview-table th,
.preview-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.preview-table th {
    background-color: #f2f2f2;
}

.sheet-tabs {
    display: flex;
    margin-bottom: 1rem;
}

.sheet-tab {
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.sheet-tab.active {
    background-color: #0056b3;
}

.download-btn-container {
    margin-top: 1rem;
}

.download-btn {
    padding: 0.5rem 1rem;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.file-upload-label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-upload-label:hover {
    background-color: #1976D2;
}