/* FilePreviewModal.css */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 900px;
    max-height: 80%;
    overflow-y: auto;
    position: relative;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #333;
}

.sheet-tabs {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
}

.sheet-tab {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sheet-tab.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.sheet-tab:hover {
    background-color: #0056b3;
    color: white;
}

.preview-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.preview-table th,
.preview-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.preview-table th {
    background-color: #f8f9fa;
}

.preview-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.preview-table tr:hover {
    background-color: #e9ecef;
}

.download-btn-container {
    text-align: right;
    margin-top: 20px;
}

.download-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #218838;
}