body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.App {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.excel-viewer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 20px auto;
}

.nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.nav button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav button:hover {
    background-color: #0056b3;
}

.nav button.active {
    background-color: #0056b3;
}

.sheet-container {
    width: 100%;
    overflow-x: auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sheet {
    width: 100%;
    border-collapse: collapse;
}

.sheet th,
.sheet td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    min-width: 100px;
    white-space: nowrap;
}

.sheet th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.sheet tr:nth-child(even) {
    background-color: #f9f9f9;
}

.sheet tr:hover {
    background-color: #f1f1f1;
}

.sheet::-webkit-scrollbar {
    height: 12px;
}

.sheet::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sheet::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.sheet::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* App.css */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

/* Container */
.container {
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
}

/* Input Styles */
input[type="file"],
input[type="text"] {
    display: block;
    width: calc(100% - 40px);
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Tabs Styles */
.react-tabs__tab-list {
    display: flex;
    border-bottom: 2px solid #ddd;
    padding: 0;
    margin: 0 0 20px;
    list-style: none;
}

.react-tabs__tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    transition: background-color 0.3s ease;
}

.react-tabs__tab--selected {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff #007bff #fff;
}

.react-tabs__tab:hover {
    background-color: #e9ecef;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    input[type="file"],
    input[type="text"] {
        width: calc(100% - 20px);
    }
}