/* ClientDashboard.css */

/* General Styles */
body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.App {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
}

h1 {
    font-size: 2.5rem;
    color: #343a40;
    margin-bottom: 2rem;
    text-align: center;
}

/* Buttons */
button.logout,
button.download {
    position: absolute;
    top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-size: 16px;
}

button.logout {
    right: 1rem;
    background-color: #dc3545;
    color: white;
}

button.logout:hover {
    background-color: #c82333;
}

button.download {
    right: 8rem;
    background-color: #28a745;
    color: white;
}

button.download:hover {
    background-color: #218838;
}

/* Excel Viewer */
.excel-viewer {
    width: 100%;
    max-width: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
    overflow: hidden;
    border: 1px solid #dee2e6;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
    margin: 1rem;
}

.dropbtn {
    background-color: #f8f9fa;
    color: #495057;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dropbtn:hover {
    background-color: #e9ecef;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background-color: #f1f3f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Navigation */
.nav {
    display: flex;
    overflow-x: auto;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 0.5rem 1rem;
}

.nav button {
    background-color: transparent;
    border: none;
    color: #495057;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.nav button.active {
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

.nav button:hover {
    background-color: #007bff;
    color: white;
}

/* Search Bar */
.search-bar {
    padding: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

/* Sheet Container */
.sheet-container {
    overflow-x: auto;
    margin-top: 1rem;
}

/* Table Styles */
.sheet {
    width: 100%;
    border-collapse: collapse;
}

.sheet th,
.sheet td {
    border: 1px solid #adb5bd;
    padding: 0.75rem;
    text-align: left;
}

.sheet th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.sheet tr:nth-child(even) {
    background-color: #f8f9fa;
}

.sheet tr:hover {
    background-color: #e9ecef;
}

/* Resizable */
.react-resizable {
    position: relative;
}

.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
}

/* Expanded Row */
.expanded-row td {
    background-color: #f1f3f5;
    padding: 1rem;
}

.expanded-content {
    display: flex;
    flex-wrap: wrap;
}

.expanded-content p {
    margin: 0.5rem 1rem 0.5rem 0;
    flex-basis: calc(33.333% - 1rem);
}

/* Expand/Collapse Button */
td button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 0 5px;
    margin-right: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .App {
        padding: 1rem;
    }

    .nav {
        flex-wrap: nowrap;
    }

    .sheet th,
    .sheet td {
        padding: 0.5rem;
    }

    .expanded-content p {
        flex-basis: 100%;
    }
}

/* Loading and Error States */
.loading,
.error {
    text-align: center;
    padding: 2rem;
    font-size: 18px;
    color: #6c757d;
}

.error {
    color: #dc3545;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}